
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Verification</title>
    <style>
        body{
            background: #1d6d6fb9;
        }
        .main{
            margin-left: 150px;
            margin-top: 200px;
        }
        h1{
            margin-left: 130px;
        }
        .lebel{
            margin-left: 100px;
        }
        input{
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 5px;
            margin-left: 10px;
            width: 250px;
            background: rgb(186, 182, 182);
        }
        .button{
            margin-top: 20px;
            padding: 13px;
            font-size: 17px;
            border-radius: 10px;
            border: none;
            outline: none;
            margin-left: 465px;
            background: rgb(186, 180, 180);
            transition: 0.5s;
        }
        #verification_result{
            margin-left: 550px;
            margin-top: 10px;
            font-size: 30px;
            /* border: 2px gold solid; */
            border-radius: 10px;
            color: rgb(155, 8, 8);
        }
        .button:hover{
            background: rgba(255, 217, 0, 0.787);
        }
    </style>
</head>
<body>
    <div class="main">
        <h1 class="h1">Therapist Verification</h1>
        <label class="lebel" for="certificate_number">Enter therapist Certificate Number:</label> 
        <input type="text" id="certificate_number" name="certificate_number"> <br>
        <button class="button" onclick="verifyDoctor()">Verify Therapist</button>

    </div>
    
    <div id="verification_result"></div>

    <script>
        function verifyDoctor() {
            var certificateNumber = document.getElementById('certificate_number').value;
            var data = {
                certificate_number: certificateNumber
            };

            fetch('/verify_doctor', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(result => {
                var verificationResultDiv = document.getElementById('verification_result');
                if (result.status === 'valid') {
                    verificationResultDiv.innerHTML = '<p>The therapist is verified as real.</p>';
                } else if (result.status === 'expired') {
                    verificationResultDiv.innerHTML = '<p>The therapist is verified as fake.</p>';
                } else {
                    verificationResultDiv.innerHTML = '<p>Therapist not found.</p>';
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>
</body>
</html>
